# good-coding

./: pom.xml
src/main/java/com/demo/: CommonFile.java  NumberAndTime.java
src/main/java/com/demo/exception/: BasicUsageNpe.java  GeneralException.java  OptionalUsage.java  StaffType.java  UnboxingNpe.java
src/main/java/com/demo/lambda/: CartService.java  Sku.java  Sku2.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
src/main/java/com/demo/lambda/file/: FileConsumer.java  FileService.java
src/main/java/com/demo/npe/: BasicUsageNpe.java  OptionalUsage.java  UnboxingNpe.java
src/main/java/com/demo/try_with_resources/: AutoClose.java  Main.java  MyException.java
src/test/java/com/demo/guava/: BloomFilterTest.java  IOTest.java  ImmutableTest.java  MultisetTest.java  OptionalTest.java  SetsTest.java
src/test/java/com/demo/ifelse/: IfElseDemo.java
src/test/java/com/demo/lambda/cart/: Version1Test.java  Version2Test.java  Version3Test.java  Version4Test.java  Version5Test.java  Version6Test.java
src/test/java/com/demo/lombok/: BuilderTest.java  CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  LogTest.java  NonNullTest.java  SetterTest.java  ToStringTest.java  ValTest.java
src/test/java/com/demo/plugin/: JsonFormatTest.java
src/test/java/com/demo/resource/: FileCopyTest.java  NewFileCopyTest.java  ResourceCloseVs.java
src/test/java/com/demo/stream/: ReduceAndCollectTest.java  StreamCollector.java  StreamConstructor.java  StreamOperator.java  StreamVs.java
src/test/java/com/demo/stream/cases/: CaseFive.java  CaseFour.java  CaseOne.java  CaseThree.java  CaseTwo.java
src/test/java/com/demo/threadpool/: PolicyTest.java  QueueTest.java  RunTest.java  ThreadVs.java
src/test/java/com/demo/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
